# SifthesisPackager

./: README.md  build.xml  run.py  run.sh
pythonStarter/: run.py
src/sifthesis/runner/: CommandThread.java  SifthesisRunner.java
